# ehcache-replication-docker

./: .gitignore  README.md  pom.xml
api-registry-sample/: Dockerfile  pom.xml  stack.yml
api-registry-sample/src/main/java/fr/rci/api/registry/: Application.java
api-registry-sample/src/main/java/fr/rci/api/registry/config/model/: DockerConfig.java
api-registry-sample/src/main/java/fr/rci/api/registry/controller/: ServiceRegistryController.java
api-registry-sample/src/main/java/fr/rci/api/registry/service/: DockerSwarmServiceRegistry.java  ServiceRegistry.java
api-registry-sample/src/main/resources/: application.yml
api-registry-sample/src/test/java/fr/rci/api/registry/: ApplicationTests.java
api-registry-sample/src/test/resources/: application.yml
src/main/java/net/sf/ehcache/distribution/: ApiCacheManagerPeerProvider.java  ContainerCacheManagerPeerProvider.java  DockerCacheManagerPeerProvider.java  DockerCacheManagerPeerProviderFactory.java  K8SCacheManagerPeerProvider.java
src/test/java/: ApiPeerProviderTest.java  DockerTest.java
src/test/resources/: ehcache.xml
